{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "rootDir": "./src",
        "outDir": "./dist",
        "strict": true,
        "typeRoots": [
            "@types",
            "./node_modules/@types"
        ]
    }
}